---
title: 90 Percentile line in JMeter Aggregate Report
date: 2016-11-21 04:56:45
categories:
  - Performance Testing
tags:
  - jmeter
  - reporting
redirectFrom: /2016/11/21/90-Percentile-Line-Jmeter-Aggregate-Report/
---
The 90% percentile line is where the response time fall under the smallest range of 90% and rest 10% are considered as higher values which are ignored.

## Calculate

1. Sort your transactions by response time
2. Remove 10% highest time taking transaction
3. Now the transactions left are your 90 percentile values.
<!-- more -->
## Example

Lets consider we fire 10 threads for a transaction which gives us values as below

```
Transaction A > 3seconds
Transaction A > 4seconds
Transaction A > 7seconds
Transaction A > 2seconds
Transaction A > 9seconds
Transaction A > 1seconds
Transaction A > 5seconds
Transaction A > 8seconds
Transaction A > 10seconds
Transaction A > 6seconds
```

Now after sorting the above transaction we get as below

```
Transaction A > 1 seconds
Transaction A > 2 seconds
Transaction A > 3 seconds
Transaction A > 4 seconds
Transaction A > 5 seconds
Transaction A > 6 seconds
Transaction A > 7 seconds
Transaction A > 8 seconds
Transaction A > 9 seconds
Transaction A > 10 seconds
```

Now removing the highest 10% value will pop out transaction with `10 seconds`

```
Transaction A > 1 seconds
Transaction A > 2 seconds
Transaction A > 3 seconds
Transaction A > 4 seconds
Transaction A > 5 seconds
Transaction A > 6 seconds
Transaction A > 7 seconds
Transaction A > 8 seconds
Transaction A > 9 seconds
```

Now the highest value left out is your 90th percentile value as `9 seconds`