---
title: My Experience with ASP
date: 2015-06-20
categories:
  - Personal Experience
tags:
  - personal-experience
redirectFrom: /2015/06/20/My-Experience-With-ASP/
---
### Summary

For me going school was just a regular day with no path why we are doing this until I met Claira Miss, in sixth standard, where I learnt importance of education and started scoring good since sixth standard but the path was not clear yet. Why are we studying, it was regular mugging up and scoring goods.
<!-- more -->
Till seventh Claira Miss boosted a lot of performance in me and she had to leave due to personal reasons which again made me lost in eight standard with no guide around me, I tried approaching to ASP during my 8th standard but due to less seats I was unfortunate. But I tried it again during my 9th standard and got admission with “**Amul Sir’s Private Tutorials**” where the journey began.

![Amul Sirs Private](/images/asp_banner2.png)

> **Amul Sir the lead visionary of students @ASP focused in teaching the grounds up mostly in Mathematical and Scientific area defines a great path for students.**

Sir always used to focus on what we will be doing ahead in life hence he was pretty sure to build every individuals foundation in stronger way by his excellent motivation and pushing individual beyond limits to become pacer in his own life, that’s a way he had introduced in our batch to highlight individual among everyone for not only scoring but for various other reasons, still I was never good at “scores” but sir let me be there once, it was a great motivation, I still remember it.

Mathematics and Physics the love of Amul Sir, inspired us as well with deep passion towards the field of Science. It was not just learning, but we learnt it with a purpose.

#### A purpose to achieve something out with Science.

#### A purpose to be a self learner

#### A purpose to be a continuous seeker within us

I still remember our first ever seminar in classes with Amul Sir and Richa Miss, though we were not prepared but our group’s tie shined in class :wink:

Sir’s guidance towards every student is like an elder parent, he keeps a close eye on every student like a parent, where he applause for the right and corrects for the wrong, he is just the best.

Under guidance of Amul sir, we got a passion of achievement something in life and he brought us on the right path. The loves towards Science and Maths increased due to Amul Sir has now led me to become a good Software Engineer.

All my achivement credits, I share with three of my ideal teachers in life

**Claira Miss** – for giving a light up in my life towards education.

**[Amul Sir](http://aspclasses.in)** – for putting up the passion of achieving success and gaining more love towards Science with Logics.

**[Rajesh Patkar Sir](http://rajeshpatkar.com)** – for fine tuning me into the field of Software Engineering with excellent Methodologies

With this long post, I want to thanks sir once again for all the goodies and I love to share my credits to him for what I am today and wish him a very Happy Birthday, sorry for wishing so late, but always proud to be your student.

Just to end with a quote that suites sir the best

### Quote

> **“Give a man a fish and you feed him for a day, teach a man how to fish and you feed him for a lifetime.”**
