---
title: Success Story Vartak Integrity 2014
date: 2014-01-17
categories:
  - Personal Experience
tags:
  - annual-festival
  - tech-cult-fest
  - vartak-integrity
redirectFrom: /2014/01/17/Success-Story-Vartak-Integrity/
---
### Summary

11th January 2014, [Vartak Integrity 2014](http://2014.integrity.saiashirwad.org/) a tech-cult annual festival of [Vartak College](http://avc.ac.in/), [Vasai Road](https://maps.google.co.in/maps/place?ie=UTF-8&q=Vasai+Road&fb=1&gl=in) ended with a great success carrying out various cultural exciting events. **Dr. Satish A. Joshi Principal of Vartak College, Head of Information Technology Department Mrs. Sushma V. Brahmankar & Head of Computer Science Department Mrs. Srimathi Narayanan** inaugurated the 3 days event on 9th January 2014 with an exciting speech by Principal producing an enthusiasm in the youngsters to not only participate but also to enjoy the event to the fullest anticipating the legend within individual. The first day started with Rangoli the most fascinating event that collaborates beauty of colors and arts, many teams participated and created beautiful artistic rangoli's, I specially enjoy watching the beautiful art by participants.  

<!-- more -->
![Vartak Integrity 2014 - Building Wide Banner](/images/vartak-integrity-2014-banner.jpg)</td>

Photo Courtesy - **[Hardik Arora](https://www.facebook.com/Arora.hardik52)**

![Welcome Integrity Rangoli](/images/vartak-integrity-2014-rangoli.jpg "Welcome Integrity Rangoli")

### Team Efforts

**[Viraj Raut](http://2014.integrity.saiashirwad.org/teamintegrity.php#VirajRaut)** & **Integrity's [core committee](http://2014.integrity.saiashirwad.org/teamintegrity.php)**, played a crucial part in leading the entire event in right direction of success managing lots of hurdles that came across. Their collaborative working proved without a proper well-focused team achieving success is not possible. Also as every year there is hidden efforts that goes out unsang the teachers who plan, help out and also try to keep up every student's study unaffected while organizing the event, without their efforts the event would never have been a great success and the non-teaching staff who regularly actively involves their great contribution in organizing the festival.

![Vartak Integrity 2014 Fashion Show](/images/vartak-integrity-2014-fashion-show.jpg "Vartak Integrity 2014 Fashion Show")

![Vartak Integrity 2014 Sports](/images/vartak-integrity-2014-sports.jpg "Vartak Integrity 2014 Sports")

### 3 days event

First day started with technical, lan-gaming & indoor/outdoor events, Second day had a great fun in outdoor events & final rounds of technical/lan-gaming. Third day had a blast with great cultural events like Dance competition, Fashion Show, Mr & Ms Integrity and the in-between funny timepass rounds everything was greatly scripted, organized and managed. But this could never have been possible without the participation of the students from various colleges, this year Integrity 2014 had around 50+ college's from Mumbai & Thane district and some came from far like Dhanu and Mumbra region with a count made up of 1800-2100 students participating in various events. For any event's success participation is must and I should say Technical rounds also had a good number of participation, great work Integrity Marketing & Publishing Team.

### Sponsors

Sponsors are always the heart of event with again [Sai Ashirwad](https://about.saiashirwad.com/), [Union Bank](http://www.unionbankofindia.com/), [NIIT](http://www.niit.com/Pages/DefaultINDIA.aspx), [Andrades](http://blog.rohansakhale.com/) continuing their support for the third year in a row was a great contribution, also this year for the first time Integrity was supported with caterers from outside which was very cool decision by Principal & Teachers, providing quality and better food provisions for students those are coming for participation from various colleges.  

I should admit, even after a last moment change in location for cultural events the Integrity Core Team worked late night and prepared each and everything from building up the entire stage and setting up great sound system & lights, without this third day wouldn't have rocked the way it did, great workout Team & DJ Hitesh. 

Now [Integrity on its 5th year celebrating a tribute towards the legend](https://rohansakhale.com/2014/01/04/Vartak-Integrity-Tribute-Legend/) surely proved lots legend exist in several individuals & recognized the right talent in several events and finally rewarding [G.G. College](http://ggcollege.0fees.net/cms/), Vasai with the Best College of the Year Trophy, this trophy is given to the college scoring maximum points by winning in several events, a tough competition was given by [Tolani College](http://www.tolani.edu/tcc/) but G.G. managed to win with good amount of points.

Integrity for me is the moment we wait for the entire year which gives us another chance to meet our teachers, friends, the non-teaching staff, everyone along with lots of enjoyment in the event.

### Conslusion

Every year Integrity has matured and proved to be a successful event and **Integrity** also broke the barriers of communication between students. Now students from various grades know each other and collaborate together very well, coz of Integrity students get a chance to improve their public communication, build relations, market strategically, lead people properly and the main thing supporting each other in every cause.  

**Integrity has built-up a great unity among students and teachers**.

**Long Live Vartak Integrity**!!!!!!!
