---
title: Get On D Line
date: 2014-01-21
categories:
  - Collaboration
tags:
  - online-activity
  - git
  - social-coding
redirectFrom:
  - /2014/01/21/Get-On-D-Line/
  - /2014/01/20/Get-On-D-Line/
---
### Summary

Get On D (The) Line, just a phrase from the movie "[Internship](http://www.theinternshipmovie.com/)" which I have seen quite ago reminds me of the app they wanted to build for the competition with a catchy phrase "Get On The Line" something like Instagram does but the exact moment we click it and gets on the line. I don't want to get into the movie talks, but what I want to bring your focus is Get Your Self On The Line now.  
<!-- more -->
As a programmer/developer there are tons of ways you can build up your rapport which can help you get a good job, the best way known till date was doing an outstanding project in final year, present the same in interview on which you will be judged, but talking the truth not all actually do the project truly and try to make up a fake impression and get the job, but as always private firms needs result the candidate gets proved wrong and woooo the candidate is out. This trend of interviewing and assuming what skills a candidate can possess is moving from a piece of paper (we call[Résumé](http://en.wikipedia.org/wiki/R%C3%A9sum%C3%A9)) towards the Online Platform.

Now being in a rapid generation where people think twice before spending any of their time it becomes easy reading stuff online and navigating quickly with few clicks. These clicks are soon going to have capability of judging a candidate based on statistics which is actually going to save lots of time as well as money for any corporation. Who these people are? No other the job portals and recruiting vendors with an advance sophisticated software that helps judge a candidate based on various points, it will also give a comparable display between two candidates if judging gets confused. Companies into Talent Management are trying to provide advanced recruiting application to ease out their work as well as save lots of $$$'s  

So, what? Ever heard about [Agile](http://en.wikipedia.org/wiki/Agile_software_development)? Quickly, Agile is a software development methodology which allows to perform small iterations of waterfall methodology cycles and also allows to work more **[collaboratively](http://en.wikipedia.org/wiki/Collaboration) and distributively**. So many fast pace companies believe in collaborative and [distributed working](http://en.wikipedia.org/wiki/Distributed_workforce) as most of the time now employees are located geographically in different regions. This bring's us to a new form of working which is currently called as "Social Coding" wherein people from different region collaborate together and start working on a project which could be [forked](http://en.wikipedia.org/wiki/Fork_(software_development))and contributed easily.  

This is where our talk comes back on, **Get On D Line**, to represent yourself as a active collaborative member who connects with people and contributes with either his code or great discussions. There are many ways you can collaborate with others outside the world even being in school/college, some of them I will list down ahead. By coming online this way and presenting yourself with good contribution the recruiting applications that are coming up will capture all of this data and bring you up in top list. Check below the list of sites who can help you make a good online profile which makes recruiters getting easy one step near to you.

![Get On D Line](/images/get-on-d-line-banner.jpg)

### Share with Online Tools

**[CodePen](http://codepen.io/) / [JSFiddle](http://jsfiddle.net/) / [PasteBin](https://en.wikipedia.org/wiki/Pastebin)**

Gotta question that needs to be asked with a snippet to be demoed, you will require a proper medium to store your code and demonstrate to the community with which the question will be understood much more properly, use these Online IDE's that give you a platform of sharing your code in easy way. This is another type of Social Coding that helps you code and share immediately rather maintaining repositories and versions of code, these sites are only good for sharing snippets & not projects.  

Also this becomes another type of your profile that shows your work in snippet, often could be used as portfolio for showing out what you can code. CodePen/JSFiddle often could be useful for a JS Developer or UI Developer wherein you write HTML/CSS/JavaScript.  

### Ask Question to Community

**[Stack Overflow](http://en.wikipedia.org/wiki/Stack_Overflow_(website)) / [LinkedIn Groups](http://en.wikipedia.org/wiki/LinkedIn#Groups) / [Google Groups](http://en.wikipedia.org/wiki/Google_Groups)**

As I said it is not mandatory for creating a profile/rapport you need to code, if you are good at something and someone over these groups have asked a question you could probably answer it in easier way and gain popularity. Stack Overflow & LinkedIn Groups give you badges showing your efforts. Also if someone searches over such questions on Google you get listed again here in several groups. So this approach will actually help you build a stronger rapport that a recruiter might be seeking.  

Also, it is again not mandatory that you always answer, there could be times you are stuck in something so you ask question in these group and there are active members who will answer you. If the question comes out-of-box again you are considered as a good thinker for which people give reputation towards you.  
So asking as well as answering adds value to the community hence you should be joining in.


### Collaborate Online

**[GitLab](https://en.wikipedia.org/wiki/GitLab) / [GitHub](http://en.wikipedia.org/wiki/GitHub) / [BitBucket](http://en.wikipedia.org/wiki/Bitbucket)**

These are web-based [git](http://en.wikipedia.org/wiki/Git_(software)) version control system that allows you to create project and maintain its file version on every single [commit](http://gitref.org/basic/#commit). If you create an exciting project people from other region can contribute onto the project by just doing a[fork](http://en.wikipedia.org/wiki/Fork_(software_development)). This also maintains the credits of the original author as well as gives credits to new contributions. They provide a detail summary of the activity you perform with code or discussions which is now seen by recruiters before recruiting any of the applicant if data is available. By getting on the line this way you get a new rapport and get known for your knowledge globally.  

But coding is not the only way of contribution, you can also participate in discussions or correction of something that might be wrongly done. So don't lose this opportunity on the right time of collaborative working, you get an idea start working on it it don't hold back. May be people can help you better your idea. May be this idea can sometime turn out to be a great product that helps you as well as the community  


### Finally - [Recruiting](http://en.wikipedia.org/wiki/E-recruitment)?

With the latest trend of Social Sourcing a candidate, the above profiles would be used for identifying skills and work of a candidate. These skills will be filtered out & best candidate will be chosen saving time & money of corporate's. So you need to make sure how would you shine up and get the perfect job you wished to.

### Conclusion

> **Don't wait, Get On D Line, and start collaborating**
