---
title: Yes We Can
date: 2011-08-25
categories:
  - Inspirational
tags:
  - learning
  - motivational
redirectFrom: /2011/08/25/Yes-We-Can/
---
### Summary

Have you heard of Roger Bannister? He was the first athlete to run the mile in less than four minutes.  ![Roger Bannister](/images/sir_roger.jpg)

**_It’s important to understand that our achievements in life are limited not by what we can do, but by what we think we can do. More than ability, it’s our attitude that makes the difference. As Henry Ford said, “If you think you can, you can. And if you think you can’t, you are right”._**  


<!-- more -->
His rival – Charles Landy – had thrice run the mile in less than 4 minutes 2 seconds without breaching the 4 minute mark. The four minute barrier was “like a wall”, Landy had said. But guess what? Just 56 days after Bannister’s feat, Landy ran the mile in 3 minutes 57.9 seconds. And by 1957, 16 athletes around the world ran the mile in under 4 minutes. The 4 minute mental barrier was truly shattered! 

In doing so, he not only broke the four-minute barrier, but also taught us all a valuable lesson.

Back in the 1950′s, the world record – 4 minutes 1.4 seconds – was held by Sweden’s Ginder Haegg. The record stood for several years since it was set in 1945. Athletes, experts and the world were convinced that it was impossible to run a mile in less than four minutes. Some even argued that the human body was biologically incapable of running the mile in less than four minutes!

And then, on 6th May, 1954, Roger Bannister did the impossible. He broke the four minute barrier, finishing the race in 3 minutes, 59.4 seconds.

![Charles Landry](/images/Charles-Landry.jpg)

What really happened? Did coaches get smarter and teach the athletes new techniques? Did running shoes get more sophisticated? Did bodies suddenly get stronger? No. The 4 minute barrier it turned out was not a physiological one – just a mental one! As Roger Bannister explained later, it seemed illogical that you could run a mile in 4 minutes and a bit, but not break 4 minutes. His mind refused to accept that barrier. That made all the difference.

Once that mental barrier was broken by Bannister, everyone believed it could be done! And once the belief changed, the rest was easy.

You will probably find your mind constantly grappling with two competing thoughts: ‘I can’t!’ and ‘I can!’ How do you ensure the ‘I can’ wins? How can we break our mental barrier of ‘I can’t'?

![Henry Ford](/images/henry_ford.jpg)

There was a man in Alaska who had a black dog and a white dog. His dog fights attracted large crowds. Every week people would bet on which dog would win. Sometimes the black dog won, and sometimes the white one. One lady noticed that no matter which dog won, the owner always bet on the right dog, and won each week. When the man retired the two dogs, the lady asked him the secret.

“Simple,” said the man. “I always bet on the dog I had been feeding all week.”

So whether ‘I can’t’ wins in your mind or ‘I can’, depends on which thought you are feeding!

Feed the ‘I can’ dog in your mind. The thought you feed, grows! Focus on your strengths, and they will grow. Or keep thinking of your weaknesses and your fears. And unfortunately they’ll grow too.

You won’t always find a Bannister to break your mental barrier. You need to do it yourself. Once you start feeding the ‘I can’ thought, you will achieve more than you ever thought was possible!

_Originally Taken from my friends site: [http://myloudmind.wordpress.com](http://myloudmind.wordpress.com/)_

_Reason to share, found it useful and very inspiring for all youngsters._
