---
title: My First Blog Aware Static Website
date: 2016-10-11 20:52:00
categories:
  - Personal Experience
tags:
  - static-site-generator
  - php-static-site-generator
  - ruby-static-site-generator
  - node-static-site-generator
redirectFrom: /2016/10/11/My-First-Blog-Aware-Static-Website/
---

## Summary

I always wonder how several plugins host their pages on GitHub and never realized that actually, those were GitHub pages, thanks to GitLab Pages and their blogs & obviously well documentation helped me understand quite easily what these blog-aware static websites are and also helped me get started with it quite easily.
<!-- more -->

## Static Site Generators

This hosted pages are mostly generated with the help of Static Site Generators, there are several such tools available which are developed in Ruby, NodeJS, Go and many more different languages.

These tools are exceptionally greatly which can be a nice replacement towards CMS sites, but these sites are mostly meant for coders, so a normal layman person would still prefer using a CMS and getting the job done in easy ways. But my personal opinion I am in love with this SSG as everything happens by a Git commit.

## Tools list

### Jekyll
A Ruby-based tool, a lot of users, strongly recommended by GitHub, is a good tool to get started with.

### Hexo
A NodeJS based tool, great usability, and readiness for a complete blog that you would like to have, good community support with plugins and themes availability

### Jigsaw
A PHP based tool, built on top of Laravel5, easy and very customizable. Good for PHP/Laravel Lovers

### Middleman
A Ruby-based tool, used by GitLab and has a good number of plugins/themes.
