---
title: Vartak Integrity 2014 - Tribute to the Legends
date: 2014-01-05
categories:
  - Personal Experience
tags:
  - annual-festival
  - tech-cult-fest
  - vartak-integrity
redirectFrom: /2014/01/05/Vartak-Integrity-Tribute-Legend/
---
### Summary

![Vartak Integrity 2014 - Tribute to the Legend](/images/vartak-integrity-2014-legend.png "Vartak Integrity 2014 - Tribute to the Legend")

<!-- more -->
[Vartak Integrity](http://2014.integrity.saiashirwad.org/) a Tech-Cult Fest of Vartak College (Vasai Road) organised by B.Sc. & M.Sc. Information Technology and Computer Science department after having FOUR successfully years of journey on it's FIFTH year they have decided to give a "Tribute To The Legends" and **help bring out a legend in individuals** with the help of various events they have placed allowing them to represent themselves on Integrity's platform where Events from [Technical](http://2014.integrity.saiashirwad.org/technical.php), [Cultural](http://2014.integrity.saiashirwad.org/cultural.php), [Indoor](http://2014.integrity.saiashirwad.org/indoor.php), [Outdoor](http://2014.integrity.saiashirwad.org/outdoor.php) & [Lan Gaming](http://2014.integrity.saiashirwad.org/gaming.php) events are organized.  

### Vartak Integrity Timeline 

#### 2010

Began journey as an inter-collegiate festival organized by M.Sc. department with active participation from various departments of college  

#### 2011

Took a step ahead and journey aheaded towards inter-college festival for the first time organized by B.Sc. & M.Sc. I.T. & C.S. department with M.Sc. leading the event, was a great success with active participation from 10+ colleges in various events  

#### [2012](http://2012.integrity.saiashirwad.org/)  

A major step in Integrity's journey by introducing themselves to 200+ colleges across Mumbai & Thane, organized by B.Sc. & M.Sc. I.T. & C.S. and leaded by B.Sc. I.T. This was Vartak College's first biggest event in the history by capturing a total number of 60+ colleges in various event. Also the event was inaugurated by **[Rajesh Patkar Sir](http://www.rajeshpatkar.com/) my guru and a great professor who teaches with passion in latest technologies in I.T.** & [Dr. Ramesh K Jadhav](http://wweb.uta.edu/faculty/schoech/cussn/husita/proposals/jadhav.htm) an economist.  

#### [2013](http://2013.integrity.saiashirwad.org/)  

The journey took a turn with introducing a theme which integrates talent as well as aware's people about a topic they should be knowing or taking care of and this time it started with "**Go Green**". The team went out publicly to perform skit telling why today's generation should "Go Green" and it was marvellous event bring in a great participation from various colleges.  

#### [2014](http://2014.integrity.saiashirwad.org/)  

Now the journey continues on its 5<sup>th</sup> fascinating year with a theme for the legends, "**A Tribute to the Legends**". The team has put on its rocking hard efforts and are waiting for the day the fun begins. This year they have taken a great step and also have launched out its first Official Trailer - I would say a teaser to the audience. This year its gonna rock more, so guys lets join in the fun and try bringing out the legend within us.  

### Promo Video

<div>
<iframe src="http://www.youtube.com/embed/gnQG8aVhWGU?wmode=opaque" width="480" height="270" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>  
</div>

If you liked the teaser, do share it and give your feedback.
