---
title: Bye Blogger
date: 2016-10-12 20:52:00
categories:
  - Personal Experience
tags:
  - blogger
redirectFrom: /2016/10/12/Bye-Blogger/
---
### Summary

My first blog in 2008-09 that was for sharing Software/Movies/Music/Ebooks information as RohanzShare was made up using Blogger.com which ran for couple of years well giving me good visitors. 
<!-- more -->
Later I planned for creating blog for sharing my personal experience be it learning, code, anything with everyone which was active till I got in love with [Static Site Generators](https://www.staticgen.com/) like [Jekyll](https://jekyllrb.com), [Hexo](https://hexo.io) etc.

Also, I have built a PHP based site in 2011 that shared my codes and projects information with everyone, but due to lost of one of my server, I lost a huge amount of data in it. So now to get things back on track I like everything to be committed that is not only available to me but to everyone.

So, now I converted my completed website from [Blogger](https://blogger.com) and PHP based site to [Hexo](https://hexo.io) based static website committed on GitLab as [public repository](https://gitlab.com/rsakhale/rsakhale.gitlab.io).

### Blogger

Blogger was a good experience with drag/drop tools, a lot of customized sidebar widgets and many more. Using Blogger gave me nice learning on how easy the tool should be for the users, so that any one can use it and enjoy blogging.

This doesn't mean Blogger is bad or not a good platform to use, I will always recommend new users or active writers to continue blogging using Blogger. Discontinuing with Blogger and getting started with Static Site Generator is just my personal opinion.

### Hexo

Its just been couple of days I have been using Hexo till I added this article, using Hexo is amazing, the way themes/plugins work gives a lot of simplicity and readiness for usability. The structure and CLI hexo provides is simple yet powerful, once you know how it works you are gonna fall in love with it.

#### NexT Hexo Theme

[NexT](https://github.com/iissnan/hexo-theme-next) is amazing theme with lots of customizable config that makes it really easy to use. This theme provides a great flexibility onto usage and also gives a proficient look to the website/blog.
